<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Disaster Risk Monitoring — Galaxy Globe</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header class="topbar">
    <img src="assets/logo.png" alt="logo" class="logo">
    <h1>Disaster Risk Monitoring — Galaxy Globe</h1>
    <nav class="topnav">
      <button id="btn-rotate">Rotate</button>
      <button id="btn-toggle-points">Toggle Points</button>
      <button id="btn-screenshot">Screenshot</button>
    </nav>
  </header>

  <main id="app">
    <div id="canvas-container"></div>
    <aside class="panel">
      <h2>Layers</h2>
      <label><input id="chk-incidents" type="checkbox" checked> Incidents</label>
      <label><input id="chk-timeseries" type="checkbox"> Time-series (5D)</label>
      <div id="legend"></div>
    </aside>
  </main>

  <footer class="footer">
    <small>Built with Three.js & three-globe • Free hosting instructions in README</small>
  </footer>

  <script src="libs/three.min.js"></script>
  <script src="libs/three-globe.min.js"></script>
  <script src="libs/gsap.min.js"></script>

  <script src="js/galaxy-bg.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ui.js"></script>
</body>
</html>
