:root {
  --bg:#02020a;
  --panel:#0b1220cc;
  --accent:#7ef9ff;
  --muted:#9aa6b2;
}
*{box-sizing:border-box}
html,body,#app,#canvas-container{height:100%;margin:0}
body{background:var(--bg);color:#e6f2ff;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;overflow:hidden}
.topbar{position:fixed;top:0;left:0;right:0;height:64px;display:flex;align-items:center;padding:8px 16px;z-index:50;backdrop-filter:blur(6px);background:linear-gradient(180deg, rgba(0,0,0,0.25), transparent)}
.logo{height:44px;margin-right:12px}
.topnav{margin-left:auto;display:flex;gap:8px}
.topnav button{background:transparent;border:1px solid rgba(255,255,255,0.08);color:var(--accent);padding:6px 10px;border-radius:8px;cursor:pointer}
#canvas-container{position:fixed;top:64px;left:0;right:0;bottom:0}
.panel{position:fixed;right:12px;top:84px;width:260px;padding:12px;border-radius:10px;background:var(--panel);z-index:60;color:var(--muted)}
.footer{position:fixed;left:12px;bottom:12px;color:var(--muted);z-index:60}
